{
  "name": "cleacss",
  "version": "0.0.0",
  "description": "A minimal framework for css enthusiasts",
  "keywords": ["css", "cssframework"],
  "main": "src/cleacss.scss",
  "repository": "git@github.com:JuKra00/cleacss.git",
  "homepage": "https://cleacss.dev",
  "author": "Justus Kraft <hallo@justuskraft.de> (https://justuskraft.com)",
  "license": "MIT",
  "private": false,
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ],
  "exports": {
    ".": {
      "import": "./src/cleacss.scss",
      "require": "./src/cleacss.scss"
    },
    "./global": "./src/global.scss",
    "./css": "./dist/cleacss.css"
  },
  "scripts": {
    "dev": "sass src/cleacss.scss:dist/cleacss.css --watch",
    "sass": "sass src/cleacss.scss:dist/cleacss.css",
    "build": "pnpm clean && pnpm sass && pnpm postcss",
    "postcss": "postcss dist/cleacss.css -o dist/cleacss.css --env production",
    "clean": "rimraf dist",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs --port 2000",
    "lint": "stylelint '**/*.scss' --customSyntax postcss-scss",
    "release": "release-it"
  },
  "devDependencies": {
    "@parcel/core": ">=2.7.0 <3.0.0",
    "@parcel/transformer-sass": "^2.7.0",
    "@release-it/conventional-changelog": "^5.0.0",
    "@vueuse/core": "^9.1.0",
    "autoprefixer": "^10.4.8",
    "clean-css-cli": "^5.6.1",
    "cssnano": "^5.1.13",
    "cssnano-preset-advanced": "^5.3.8",
    "parcel": "^2.7.0",
    "postcss": "^8",
    "postcss-cli": "^10.0.0",
    "release-it": "^15.3.0",
    "rimraf": "^3.0.2",
    "sass": "^1.54.4",
    "stylelint": "^14.10.0",
    "stylelint-config-recommended-scss": "^7.0.0",
    "stylelint-order": "^5.0.0",
    "vitepress": "^0.22"
  }
}
